<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NavigationController" title="Navigation Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="NavigationController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="31"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="bVL-6S-Th5">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g4T-1D-U7k" customClass="SecondViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMf-YJ-CRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDq-HS-HVl">
                                <rect key="frame" x="62" y="424" width="290" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UKw-u3-pe4"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="mDq-HS-HVl" firstAttribute="width" secondItem="NMf-YJ-CRh" secondAttribute="width" multiplier="0.7" id="FiC-Rn-wgH"/>
                            <constraint firstItem="mDq-HS-HVl" firstAttribute="centerY" secondItem="UKw-u3-pe4" secondAttribute="centerY" id="NJ1-hu-eOA"/>
                            <constraint firstItem="mDq-HS-HVl" firstAttribute="centerX" secondItem="UKw-u3-pe4" secondAttribute="centerX" id="PU2-38-4VK"/>
                            <constraint firstItem="mDq-HS-HVl" firstAttribute="height" relation="greaterThanOrEqual" secondItem="NMf-YJ-CRh" secondAttribute="height" multiplier="0.02" constant="40" id="w0E-MA-VT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hiN-rW-b52"/>
                    <connections>
                        <outlet property="secondViewControllerText" destination="mDq-HS-HVl" id="t3e-8O-Pzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I1-bA-4EK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="31"/>
        </scene>
        <!--ThirdViewController-->
        <scene sceneID="tGE-6m-Dak">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" title="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bxN-rg-swc" customClass="ThirdViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79K-XK-Yy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2K-LQ-mEd">
                                <rect key="frame" x="62" y="424" width="290" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oca-OB-NUO"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="H2K-LQ-mEd" firstAttribute="width" secondItem="79K-XK-Yy1" secondAttribute="width" multiplier="0.700483" id="3pM-Os-HKF"/>
                            <constraint firstItem="H2K-LQ-mEd" firstAttribute="centerX" secondItem="Oca-OB-NUO" secondAttribute="centerX" id="QKZ-Jf-j1L"/>
                            <constraint firstItem="H2K-LQ-mEd" firstAttribute="centerY" secondItem="Oca-OB-NUO" secondAttribute="centerY" id="YHf-09-AkL"/>
                            <constraint firstItem="H2K-LQ-mEd" firstAttribute="height" relation="greaterThanOrEqual" secondItem="79K-XK-Yy1" secondAttribute="height" multiplier="0.02" constant="40" id="cgZ-Wb-ZKK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thirdViewControllerText" destination="H2K-LQ-mEd" id="Dzy-eD-wC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igd-Qy-m8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="31"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
