<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r70-eW-0F3">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PracticalList-->
        <scene sceneID="7Ov-ke-N5v">
            <objects>
                <viewController storyboardIdentifier="autoLayoutStoryBoard" title="PracticalList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r70-eW-0F3" customClass="ViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Fi-aE-aHH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNv-17-6iG">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHk-vR-Tk0">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBD-hn-Wtf">
                                                <rect key="frame" x="42.666666666666657" y="10" width="342.66666666666674" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="nYd-WT-0QK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login Screen">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" name="AccentColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="JKK-Df-Q0V" kind="show" id="4um-Ih-k1Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G70-L3-BEE">
                                                <rect key="frame" x="42.666666666666657" y="75" width="342.66666666666674" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Size Class">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" name="AccentColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="JKK-Df-Q0V" kind="show" id="jB4-qG-nxz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK0-aq-ZEn">
                                                <rect key="frame" x="42.666666666666657" y="140" width="342.66666666666674" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Content Hugging &amp; Compression Resistance">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" name="AccentColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="zxS-Wy-Ot2" kind="show" id="aga-tO-1eY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJf-XG-Ova">
                                                <rect key="frame" x="42.666666666666657" y="205" width="342.66666666666674" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="UI Components">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" name="AccentColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="uPN-GO-pz5" kind="show" id="EDK-XD-3An"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJD-5Y-XiC">
                                                <rect key="frame" x="42.666666666666657" y="270" width="342.66666666666674" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="UI Navigation Controller">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" name="AccentColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onNavigationButtonClicked:" destination="r70-eW-0F3" eventType="touchUpInside" id="2s9-fS-0zT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGb-Jo-PwY">
                                                <rect key="frame" x="42.666666666666657" y="335" width="342.66666666666674" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Web Services">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" name="AccentColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onWebServicesClicked:" destination="r70-eW-0F3" eventType="touchUpInside" id="vlp-Jg-Gqm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gK0-aq-ZEn" firstAttribute="trailing" secondItem="G70-L3-BEE" secondAttribute="trailing" id="3OL-tY-y6I"/>
                                            <constraint firstItem="jJf-XG-Ova" firstAttribute="height" secondItem="gK0-aq-ZEn" secondAttribute="height" id="41v-qP-nh4"/>
                                            <constraint firstItem="RGb-Jo-PwY" firstAttribute="height" secondItem="mJD-5Y-XiC" secondAttribute="height" id="4nj-nx-GeX"/>
                                            <constraint firstItem="G70-L3-BEE" firstAttribute="trailing" secondItem="MBD-hn-Wtf" secondAttribute="trailing" id="4sa-Kp-N3z"/>
                                            <constraint firstItem="RGb-Jo-PwY" firstAttribute="leading" secondItem="mJD-5Y-XiC" secondAttribute="leading" id="6x0-Ih-RXx"/>
                                            <constraint firstItem="G70-L3-BEE" firstAttribute="top" secondItem="MBD-hn-Wtf" secondAttribute="bottom" constant="20" id="9UX-xy-8aJ"/>
                                            <constraint firstItem="jJf-XG-Ova" firstAttribute="leading" secondItem="gK0-aq-ZEn" secondAttribute="leading" id="Cg2-w1-Arn"/>
                                            <constraint firstItem="mJD-5Y-XiC" firstAttribute="trailing" secondItem="jJf-XG-Ova" secondAttribute="trailing" id="Hna-D9-cx2"/>
                                            <constraint firstItem="gK0-aq-ZEn" firstAttribute="centerX" secondItem="G70-L3-BEE" secondAttribute="centerX" id="SQv-Hx-q4S"/>
                                            <constraint firstItem="gK0-aq-ZEn" firstAttribute="top" secondItem="G70-L3-BEE" secondAttribute="bottom" constant="20" id="T9c-AH-wm2"/>
                                            <constraint firstItem="MBD-hn-Wtf" firstAttribute="top" secondItem="bHk-vR-Tk0" secondAttribute="top" constant="10" id="XS5-bl-Ozc"/>
                                            <constraint firstItem="RGb-Jo-PwY" firstAttribute="trailing" secondItem="mJD-5Y-XiC" secondAttribute="trailing" id="YRu-fR-qip"/>
                                            <constraint firstItem="mJD-5Y-XiC" firstAttribute="leading" secondItem="jJf-XG-Ova" secondAttribute="leading" id="YfH-4W-vMz"/>
                                            <constraint firstItem="gK0-aq-ZEn" firstAttribute="height" secondItem="G70-L3-BEE" secondAttribute="height" id="aPB-tU-5VV"/>
                                            <constraint firstItem="gK0-aq-ZEn" firstAttribute="centerX" secondItem="G70-L3-BEE" secondAttribute="centerX" id="g3A-Wc-BWT"/>
                                            <constraint firstItem="MBD-hn-Wtf" firstAttribute="width" secondItem="bHk-vR-Tk0" secondAttribute="width" multiplier="0.8" id="hxa-uN-IZN"/>
                                            <constraint firstItem="jJf-XG-Ova" firstAttribute="trailing" secondItem="gK0-aq-ZEn" secondAttribute="trailing" id="i2L-e8-7Nx"/>
                                            <constraint firstItem="G70-L3-BEE" firstAttribute="height" secondItem="MBD-hn-Wtf" secondAttribute="height" id="jlK-Xt-YnM"/>
                                            <constraint firstItem="G70-L3-BEE" firstAttribute="leading" secondItem="MBD-hn-Wtf" secondAttribute="leading" id="lEy-3t-l2N"/>
                                            <constraint firstItem="mJD-5Y-XiC" firstAttribute="top" secondItem="jJf-XG-Ova" secondAttribute="bottom" constant="20" id="omg-up-1wB"/>
                                            <constraint firstItem="RGb-Jo-PwY" firstAttribute="top" secondItem="mJD-5Y-XiC" secondAttribute="bottom" constant="20" id="puI-8V-bou"/>
                                            <constraint firstItem="gK0-aq-ZEn" firstAttribute="leading" secondItem="G70-L3-BEE" secondAttribute="leading" id="u5s-Pc-qEt"/>
                                            <constraint firstItem="jJf-XG-Ova" firstAttribute="top" secondItem="gK0-aq-ZEn" secondAttribute="bottom" constant="20" id="ucA-g6-Cho"/>
                                            <constraint firstItem="MBD-hn-Wtf" firstAttribute="centerX" secondItem="bHk-vR-Tk0" secondAttribute="centerX" id="zkW-eG-kv0"/>
                                            <constraint firstItem="mJD-5Y-XiC" firstAttribute="height" secondItem="jJf-XG-Ova" secondAttribute="height" id="zrr-DY-YOC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bHk-vR-Tk0" firstAttribute="height" secondItem="bNv-17-6iG" secondAttribute="height" multiplier="1.5" id="Avy-GP-OOy"/>
                                    <constraint firstItem="bHk-vR-Tk0" firstAttribute="width" secondItem="bNv-17-6iG" secondAttribute="width" id="Gfl-ru-jt7"/>
                                    <constraint firstAttribute="trailing" secondItem="bHk-vR-Tk0" secondAttribute="trailing" id="Z9W-DS-l9I"/>
                                    <constraint firstItem="bHk-vR-Tk0" firstAttribute="top" secondItem="bNv-17-6iG" secondAttribute="top" id="aBy-FC-L7E"/>
                                    <constraint firstItem="bHk-vR-Tk0" firstAttribute="centerX" secondItem="bNv-17-6iG" secondAttribute="centerX" id="fNl-8l-bQT"/>
                                    <constraint firstItem="bHk-vR-Tk0" firstAttribute="leading" secondItem="bNv-17-6iG" secondAttribute="leading" id="jJ3-xo-ugc"/>
                                    <constraint firstAttribute="bottom" secondItem="bHk-vR-Tk0" secondAttribute="bottom" id="zse-AM-J4I"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d9H-WW-ShI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bNv-17-6iG" firstAttribute="leading" secondItem="d9H-WW-ShI" secondAttribute="leading" id="CEh-qN-ced"/>
                            <constraint firstItem="d9H-WW-ShI" firstAttribute="bottom" secondItem="bNv-17-6iG" secondAttribute="bottom" id="HFO-F9-ATA"/>
                            <constraint firstItem="bNv-17-6iG" firstAttribute="top" secondItem="d9H-WW-ShI" secondAttribute="top" id="XQR-Ni-6uV"/>
                            <constraint firstItem="d9H-WW-ShI" firstAttribute="trailing" secondItem="bNv-17-6iG" secondAttribute="trailing" id="bH7-c1-QXq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dh3-DV-EIv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaA-BD-9rP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068.2242990654206" y="48.596112311015119"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="8JU-CH-yNG">
            <objects>
                <viewController title="SignUp" id="7TI-bc-llI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zg1-yW-Ius">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="evC-5H-vHE" userLabel="Logo">
                                <rect key="frame" x="171.33333333333334" y="10" width="85.333333333333343" height="85.333333333333329"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="evC-5H-vHE" secondAttribute="height" multiplier="1:1" id="9GB-xM-zl1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceQ-jP-bkL">
                                <rect key="frame" x="42.666666666666657" y="144.66666666666666" width="342.66666666666674" height="42"/>
                                <color key="backgroundColor" red="0.89281260967254639" green="0.95386117696762085" blue="0.97154349088668823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3G-Dx-L3S">
                                <rect key="frame" x="42.666666666666657" y="206.66666666666666" width="342.66666666666674" height="42"/>
                                <color key="backgroundColor" red="0.89281260967254639" green="0.95386117696762085" blue="0.97154349088668823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSa-Mc-OX9">
                                <rect key="frame" x="42.666666666666657" y="268.66666666666669" width="342.66666666666674" height="41.666666666666686"/>
                                <color key="backgroundColor" red="0.89281260967254639" green="0.95386117696762085" blue="0.97154349088668823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb7-zC-0KA" userLabel="SignUp">
                                <rect key="frame" x="42.666666666666657" y="330.33333333333331" width="342.66666666666674" height="42"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFM-Ax-FAd">
                                <rect key="frame" x="177.66666666666666" y="397.33333333333331" width="72.666666666666657" height="29.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JG0-2y-tsa" userLabel="Facebook">
                                <rect key="frame" x="42.666666666666657" y="451.66666666666669" width="342.66666666666674" height="41.666666666666686"/>
                                <color key="backgroundColor" red="0.085117988288402557" green="0.30872774124145508" blue="0.73759573698043823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up with Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzv-Xi-Xtq" userLabel="Google">
                                <rect key="frame" x="42.666666666666657" y="513.33333333333337" width="342.66666666666674" height="42"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up with Google">
                                    <backgroundConfiguration key="background" cornerRadius="-9">
                                        <color key="strokeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FacebookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ol2-q0-5eu" userLabel="FacebookImage">
                                <rect key="frame" x="43.666666666666664" y="453.66666666666669" width="37.999999999999993" height="37.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ol2-q0-5eu" secondAttribute="height" id="J0x-Gb-jCh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1o-nq-lcy" userLabel="OrLeft">
                                <rect key="frame" x="42.666666666666657" y="411.33333333333331" width="135" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lnQ-Bj-9Pt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFW-u8-zCa" userLabel="OrRight">
                                <rect key="frame" x="250.33333333333337" y="411.33333333333331" width="135" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BmO-g0-uad"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoogleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Npn-kA-3qF" userLabel="GoogleImage">
                                <rect key="frame" x="43.666666666666664" y="515.66666666666663" width="37.999999999999993" height="37.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Npn-kA-3qF" secondAttribute="height" id="old-1f-ZMf"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <nil key="backgroundColor"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bI-Io-D6E">
                                <rect key="frame" x="89.333333333333329" y="792.66666666666663" width="249.33333333333337" height="20.333333333333371"/>
                                <attributedString key="attributedText">
                                    <fragment content="Already have an account? ">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Login">
                                        <attributes>
                                            <color key="NSColor" red="0.00020268460500000001" green="0.47964417929999997" blue="0.99997454880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="tintColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn6-Hn-cUz">
                                <rect key="frame" x="50.666666666666657" y="574" width="326.66666666666674" height="52.333333333333371"/>
                                <attributedString key="attributedText">
                                    <fragment content="By sign up you accept the ">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Terms of Service">
                                        <attributes>
                                            <color key="NSColor" red="0.00020268460500000001" green="0.47964417929999997" blue="0.99997454880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" and ">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Privacy Policy">
                                        <attributes>
                                            <color key="NSColor" red="0.00020268460500000001" green="0.47964417929999997" blue="0.99997454880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="tintColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgK-DF-xhv" userLabel="GoogleImageRightBorderLine">
                                <rect key="frame" x="80.666666666666671" y="513.66666666666663" width="1" height="41.666666666666629"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="j5r-QC-5H2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pga-cz-elu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iFW-u8-zCa" firstAttribute="leading" secondItem="lFM-Ax-FAd" secondAttribute="trailing" id="0Po-lc-ccE"/>
                            <constraint firstItem="fSa-Mc-OX9" firstAttribute="height" secondItem="ceQ-jP-bkL" secondAttribute="height" id="4eb-LH-b9N"/>
                            <constraint firstItem="Rn6-Hn-cUz" firstAttribute="width" secondItem="zg1-yW-Ius" secondAttribute="width" multiplier="0.763285" id="6aI-Vl-sdr"/>
                            <constraint firstItem="e1o-nq-lcy" firstAttribute="leading" secondItem="Sb7-zC-0KA" secondAttribute="leading" id="76L-jl-6Hj"/>
                            <constraint firstItem="fSa-Mc-OX9" firstAttribute="trailing" secondItem="ceQ-jP-bkL" secondAttribute="trailing" id="78b-Gp-TL1"/>
                            <constraint firstItem="fSa-Mc-OX9" firstAttribute="leading" secondItem="ceQ-jP-bkL" secondAttribute="leading" id="8NE-ep-uL8"/>
                            <constraint firstItem="evC-5H-vHE" firstAttribute="top" secondItem="pga-cz-elu" secondAttribute="top" constant="10" id="91b-lP-gzL"/>
                            <constraint firstItem="lFM-Ax-FAd" firstAttribute="width" secondItem="zg1-yW-Ius" secondAttribute="width" multiplier="0.169082" id="9Oy-zB-8Sw"/>
                            <constraint firstItem="Jzv-Xi-Xtq" firstAttribute="trailing" secondItem="JG0-2y-tsa" secondAttribute="trailing" id="A6z-aR-GzY"/>
                            <constraint firstItem="lFM-Ax-FAd" firstAttribute="height" secondItem="zg1-yW-Ius" secondAttribute="height" multiplier="0.0334821" id="AEn-q7-0Sc"/>
                            <constraint firstItem="ol2-q0-5eu" firstAttribute="leading" secondItem="JG0-2y-tsa" secondAttribute="leading" constant="1" id="Bwr-v8-i4f"/>
                            <constraint firstItem="iFW-u8-zCa" firstAttribute="centerY" secondItem="lFM-Ax-FAd" secondAttribute="centerY" id="CTR-Q4-EMV"/>
                            <constraint firstItem="Rn6-Hn-cUz" firstAttribute="centerX" secondItem="pga-cz-elu" secondAttribute="centerX" id="Ce3-nc-98S"/>
                            <constraint firstItem="ceQ-jP-bkL" firstAttribute="centerX" secondItem="pga-cz-elu" secondAttribute="centerX" id="JQJ-Ja-v3t"/>
                            <constraint firstItem="Rn6-Hn-cUz" firstAttribute="height" secondItem="zg1-yW-Ius" secondAttribute="height" multiplier="0.06" id="K58-oK-xdZ"/>
                            <constraint firstItem="lFM-Ax-FAd" firstAttribute="top" secondItem="Sb7-zC-0KA" secondAttribute="bottom" constant="25" id="KGa-Ly-yzN"/>
                            <constraint firstItem="Jzv-Xi-Xtq" firstAttribute="top" secondItem="JG0-2y-tsa" secondAttribute="bottom" constant="20" id="LQj-Fd-w8B"/>
                            <constraint firstItem="Jzv-Xi-Xtq" firstAttribute="height" secondItem="JG0-2y-tsa" secondAttribute="height" id="OCI-A3-zS4"/>
                            <constraint firstItem="7bI-Io-D6E" firstAttribute="width" secondItem="zg1-yW-Ius" secondAttribute="width" multiplier="0.582126" id="Qc3-r0-h5f"/>
                            <constraint firstItem="V3G-Dx-L3S" firstAttribute="trailing" secondItem="ceQ-jP-bkL" secondAttribute="trailing" id="R1v-06-9mz"/>
                            <constraint firstItem="ceQ-jP-bkL" firstAttribute="width" secondItem="pga-cz-elu" secondAttribute="width" multiplier="0.8" id="TBh-z7-9Ga"/>
                            <constraint firstItem="UgK-DF-xhv" firstAttribute="trailing" secondItem="Npn-kA-3qF" secondAttribute="trailing" id="TQD-fm-8oj"/>
                            <constraint firstItem="7bI-Io-D6E" firstAttribute="height" secondItem="zg1-yW-Ius" secondAttribute="height" multiplier="0.0234375" id="UOg-id-dz2"/>
                            <constraint firstItem="V3G-Dx-L3S" firstAttribute="leading" secondItem="ceQ-jP-bkL" secondAttribute="leading" id="VNA-UO-2ae"/>
                            <constraint firstItem="pga-cz-elu" firstAttribute="bottom" secondItem="7bI-Io-D6E" secondAttribute="bottom" constant="25" id="WaR-iA-qq5"/>
                            <constraint firstItem="JG0-2y-tsa" firstAttribute="height" secondItem="Sb7-zC-0KA" secondAttribute="height" id="Wej-mN-d3C"/>
                            <constraint firstItem="JG0-2y-tsa" firstAttribute="leading" secondItem="Sb7-zC-0KA" secondAttribute="leading" id="Y4C-pP-BxG"/>
                            <constraint firstItem="Sb7-zC-0KA" firstAttribute="height" secondItem="fSa-Mc-OX9" secondAttribute="height" id="YM7-YW-sAw"/>
                            <constraint firstItem="V3G-Dx-L3S" firstAttribute="height" secondItem="ceQ-jP-bkL" secondAttribute="height" id="YZq-Zl-Cwz"/>
                            <constraint firstItem="UgK-DF-xhv" firstAttribute="height" secondItem="Jzv-Xi-Xtq" secondAttribute="height" multiplier="0.99187" id="YmH-v0-JUF"/>
                            <constraint firstItem="Sb7-zC-0KA" firstAttribute="top" secondItem="fSa-Mc-OX9" secondAttribute="bottom" constant="20" id="ZyA-eL-6Ld"/>
                            <constraint firstItem="JG0-2y-tsa" firstAttribute="trailing" secondItem="Sb7-zC-0KA" secondAttribute="trailing" id="e54-XM-LJY"/>
                            <constraint firstItem="JG0-2y-tsa" firstAttribute="top" secondItem="lFM-Ax-FAd" secondAttribute="bottom" constant="25" id="eNm-pa-aSs"/>
                            <constraint firstItem="evC-5H-vHE" firstAttribute="width" secondItem="pga-cz-elu" secondAttribute="width" multiplier="0.199678" id="gUQ-BV-0bp"/>
                            <constraint firstItem="Npn-kA-3qF" firstAttribute="centerY" secondItem="Jzv-Xi-Xtq" secondAttribute="centerY" id="icJ-W2-Xoe"/>
                            <constraint firstItem="e1o-nq-lcy" firstAttribute="centerY" secondItem="lFM-Ax-FAd" secondAttribute="centerY" id="kwc-5V-Gr1"/>
                            <constraint firstItem="iFW-u8-zCa" firstAttribute="trailing" secondItem="Sb7-zC-0KA" secondAttribute="trailing" id="l4R-tg-71r"/>
                            <constraint firstItem="ceQ-jP-bkL" firstAttribute="top" secondItem="evC-5H-vHE" secondAttribute="bottom" constant="49.329999999999998" id="lX5-Oo-FM0"/>
                            <constraint firstItem="evC-5H-vHE" firstAttribute="centerX" secondItem="pga-cz-elu" secondAttribute="centerX" id="mQO-SL-q5P"/>
                            <constraint firstItem="ceQ-jP-bkL" firstAttribute="height" secondItem="pga-cz-elu" secondAttribute="height" multiplier="0.05" id="oOf-U1-USm"/>
                            <constraint firstItem="ol2-q0-5eu" firstAttribute="centerY" secondItem="JG0-2y-tsa" secondAttribute="centerY" id="p61-m0-kyk"/>
                            <constraint firstItem="fSa-Mc-OX9" firstAttribute="top" secondItem="V3G-Dx-L3S" secondAttribute="bottom" constant="20" id="q92-lw-733"/>
                            <constraint firstItem="V3G-Dx-L3S" firstAttribute="top" secondItem="ceQ-jP-bkL" secondAttribute="bottom" constant="20" id="qOv-S2-h5p"/>
                            <constraint firstItem="Sb7-zC-0KA" firstAttribute="leading" secondItem="fSa-Mc-OX9" secondAttribute="leading" id="qbb-KS-GBC"/>
                            <constraint firstItem="Npn-kA-3qF" firstAttribute="height" secondItem="Jzv-Xi-Xtq" secondAttribute="height" multiplier="0.9" id="qpf-Zi-zzz"/>
                            <constraint firstItem="Jzv-Xi-Xtq" firstAttribute="leading" secondItem="JG0-2y-tsa" secondAttribute="leading" id="qq5-Gk-Fig"/>
                            <constraint firstItem="Sb7-zC-0KA" firstAttribute="trailing" secondItem="fSa-Mc-OX9" secondAttribute="trailing" id="re9-te-O1Y"/>
                            <constraint firstItem="Npn-kA-3qF" firstAttribute="leading" secondItem="Jzv-Xi-Xtq" secondAttribute="leading" constant="1" id="ucM-Eh-uzc"/>
                            <constraint firstItem="Rn6-Hn-cUz" firstAttribute="top" secondItem="Jzv-Xi-Xtq" secondAttribute="bottom" constant="18.666666666666629" id="vcL-RL-ZpA"/>
                            <constraint firstItem="ol2-q0-5eu" firstAttribute="height" secondItem="JG0-2y-tsa" secondAttribute="height" multiplier="0.9" id="yBd-mG-f91"/>
                            <constraint firstItem="7bI-Io-D6E" firstAttribute="centerX" secondItem="pga-cz-elu" secondAttribute="centerX" id="yhA-II-6ML"/>
                            <constraint firstItem="UgK-DF-xhv" firstAttribute="centerY" secondItem="Jzv-Xi-Xtq" secondAttribute="centerY" id="zkV-MF-BPR"/>
                            <constraint firstItem="e1o-nq-lcy" firstAttribute="trailing" secondItem="lFM-Ax-FAd" secondAttribute="leading" id="zrC-J4-lks"/>
                            <constraint firstItem="lFM-Ax-FAd" firstAttribute="centerX" secondItem="pga-cz-elu" secondAttribute="centerX" id="zvX-pb-CFF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SignUp" id="8fs-YL-i6E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6S-Yj-bcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="-558"/>
        </scene>
        <!--SizeClass-->
        <scene sceneID="Yde-ZG-EXu">
            <objects>
                <viewController title="SizeClass" id="JKK-Df-Q0V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BzT-sk-8FA" userLabel="Top">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvJ-q0-jYp" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="419"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Nk-Ea-1XN">
                                        <rect key="frame" x="164" y="87.333333333333314" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Nk-Ea-1XN" secondAttribute="height" multiplier="1:1" id="CnF-IJ-g7H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0MO-Jf-fSc">
                                        <rect key="frame" x="42.666666666666657" y="202.33333333333334" width="342.66666666666674" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover upcoming events near you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9RK-1T-DCq">
                                        <rect key="frame" x="50" y="349.66666666666669" width="328" height="54.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyb-4o-47f" userLabel="MarginLine">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="8.6666666666666661"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Nk-Ea-1XN" firstAttribute="top" secondItem="lyb-4o-47f" secondAttribute="bottom" multiplier="10" id="21q-t0-HST"/>
                                    <constraint firstAttribute="trailing" secondItem="lyb-4o-47f" secondAttribute="trailing" id="5l1-a5-G6U"/>
                                    <constraint firstItem="9RK-1T-DCq" firstAttribute="height" secondItem="pvJ-q0-jYp" secondAttribute="height" multiplier="0.13" id="FRu-x5-Ago"/>
                                    <constraint firstItem="9RK-1T-DCq" firstAttribute="centerX" secondItem="pvJ-q0-jYp" secondAttribute="centerX" id="HN9-Ob-pPo"/>
                                    <constraint firstItem="0MO-Jf-fSc" firstAttribute="width" secondItem="pvJ-q0-jYp" secondAttribute="width" multiplier="0.8" id="HZu-K0-rAC"/>
                                    <constraint firstItem="lyb-4o-47f" firstAttribute="top" secondItem="pvJ-q0-jYp" secondAttribute="top" id="OH9-YG-j4x"/>
                                    <constraint firstItem="0MO-Jf-fSc" firstAttribute="centerX" secondItem="pvJ-q0-jYp" secondAttribute="centerX" id="Uoi-Ed-4Ng"/>
                                    <constraint firstItem="9RK-1T-DCq" firstAttribute="width" secondItem="pvJ-q0-jYp" secondAttribute="width" multiplier="0.766355" id="ZrF-e0-iO7"/>
                                    <constraint firstItem="5Nk-Ea-1XN" firstAttribute="width" secondItem="pvJ-q0-jYp" secondAttribute="width" multiplier="0.233645" id="aR5-JN-Qan"/>
                                    <constraint firstItem="lyb-4o-47f" firstAttribute="leading" secondItem="pvJ-q0-jYp" secondAttribute="leading" id="arC-hn-42x"/>
                                    <constraint firstItem="0MO-Jf-fSc" firstAttribute="height" secondItem="pvJ-q0-jYp" secondAttribute="height" multiplier="0.1" id="biV-T2-f8N"/>
                                    <constraint firstItem="lyb-4o-47f" firstAttribute="height" secondItem="pvJ-q0-jYp" secondAttribute="height" multiplier="0.0208333" id="e0C-jr-af0"/>
                                    <constraint firstItem="0MO-Jf-fSc" firstAttribute="top" secondItem="5Nk-Ea-1XN" secondAttribute="bottom" constant="15" id="icX-OS-y2e"/>
                                    <constraint firstAttribute="bottom" secondItem="9RK-1T-DCq" secondAttribute="bottom" constant="15" id="moY-8q-ck7"/>
                                    <constraint firstItem="5Nk-Ea-1XN" firstAttribute="centerX" secondItem="pvJ-q0-jYp" secondAttribute="centerX" id="vvK-Rv-GJC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPF-rM-sDh" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="419" width="428" height="419"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fh-Yr-hae">
                                        <rect key="frame" x="42.666666666666657" y="146.66666666666663" width="342.66666666666674" height="125.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8v-dt-Ydk">
                                                <rect key="frame" x="0.0" y="0.0" width="342.66666666666669" height="56.666666666666664"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="7TI-bc-llI" kind="show" id="ifO-oj-nTY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULb-uy-W2a">
                                                <rect key="frame" x="0.0" y="69" width="342.66666666666669" height="56.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="strokeColor" name="AccentColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="5Jg-af-FES" kind="show" id="9Z1-xs-qYg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ULb-uy-W2a" firstAttribute="width" secondItem="0Fh-Yr-hae" secondAttribute="width" id="97Y-cr-3cT"/>
                                            <constraint firstItem="b8v-dt-Ydk" firstAttribute="height" secondItem="0Fh-Yr-hae" secondAttribute="height" multiplier="0.45" id="A1Z-4i-8GJ"/>
                                            <constraint firstItem="ULb-uy-W2a" firstAttribute="height" secondItem="0Fh-Yr-hae" secondAttribute="height" multiplier="0.45" id="NdI-8P-BX9"/>
                                            <constraint firstAttribute="bottom" secondItem="ULb-uy-W2a" secondAttribute="bottom" id="V2l-bW-N6D"/>
                                            <constraint firstItem="b8v-dt-Ydk" firstAttribute="centerX" secondItem="0Fh-Yr-hae" secondAttribute="centerX" id="WkB-iN-LPP"/>
                                            <constraint firstItem="ULb-uy-W2a" firstAttribute="centerX" secondItem="0Fh-Yr-hae" secondAttribute="centerX" id="cJH-uF-9Mh"/>
                                            <constraint firstItem="b8v-dt-Ydk" firstAttribute="width" secondItem="0Fh-Yr-hae" secondAttribute="width" id="j2d-8L-GL3"/>
                                            <constraint firstItem="b8v-dt-Ydk" firstAttribute="top" secondItem="0Fh-Yr-hae" secondAttribute="top" id="oT4-Pa-zI4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip for now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ5-pj-e3m">
                                        <rect key="frame" x="42.666666666666657" y="364" width="342.66666666666674" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rQ5-pj-e3m" firstAttribute="width" secondItem="kPF-rM-sDh" secondAttribute="width" multiplier="0.8" id="BY8-Ja-Vmz"/>
                                    <constraint firstAttribute="bottom" secondItem="rQ5-pj-e3m" secondAttribute="bottom" constant="30" id="M3q-ML-tW2"/>
                                    <constraint firstItem="0Fh-Yr-hae" firstAttribute="centerY" secondItem="kPF-rM-sDh" secondAttribute="centerY" id="PY8-NV-UHG"/>
                                    <constraint firstItem="0Fh-Yr-hae" firstAttribute="width" secondItem="kPF-rM-sDh" secondAttribute="width" multiplier="0.8" id="SII-Y1-iPq"/>
                                    <constraint firstItem="0Fh-Yr-hae" firstAttribute="centerX" secondItem="kPF-rM-sDh" secondAttribute="centerX" id="Wyn-J2-ubT"/>
                                    <constraint firstItem="rQ5-pj-e3m" firstAttribute="centerX" secondItem="kPF-rM-sDh" secondAttribute="centerX" id="iWf-Yz-c7k"/>
                                    <constraint firstItem="0Fh-Yr-hae" firstAttribute="height" secondItem="kPF-rM-sDh" secondAttribute="height" multiplier="0.3" id="ubi-4B-GX0"/>
                                    <constraint firstItem="rQ5-pj-e3m" firstAttribute="height" secondItem="kPF-rM-sDh" secondAttribute="height" multiplier="0.06" id="wHG-4K-gHL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ad-4f-FeP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ad-4f-FeP" firstAttribute="bottom" secondItem="kPF-rM-sDh" secondAttribute="bottom" id="96u-5b-iFL"/>
                            <constraint firstItem="pvJ-q0-jYp" firstAttribute="width" secondItem="3ad-4f-FeP" secondAttribute="width" id="9e4-QP-dWR"/>
                            <constraint firstItem="pvJ-q0-jYp" firstAttribute="top" secondItem="3ad-4f-FeP" secondAttribute="top" id="Gpx-fl-aES"/>
                            <constraint firstItem="kPF-rM-sDh" firstAttribute="width" secondItem="3ad-4f-FeP" secondAttribute="width" id="L5N-bX-H2a"/>
                            <constraint firstItem="pvJ-q0-jYp" firstAttribute="height" secondItem="3ad-4f-FeP" secondAttribute="height" multiplier="0.5" id="MY5-ba-2Yh"/>
                            <constraint firstItem="3ad-4f-FeP" firstAttribute="trailing" secondItem="kPF-rM-sDh" secondAttribute="trailing" id="T9a-XO-SGP"/>
                            <constraint firstItem="kPF-rM-sDh" firstAttribute="width" secondItem="3ad-4f-FeP" secondAttribute="width" multiplier="0.5" id="Vno-eg-zsX"/>
                            <constraint firstItem="pvJ-q0-jYp" firstAttribute="height" secondItem="3ad-4f-FeP" secondAttribute="height" id="ZGZ-NQ-ELy"/>
                            <constraint firstItem="kPF-rM-sDh" firstAttribute="height" secondItem="3ad-4f-FeP" secondAttribute="height" multiplier="0.5" id="ZKT-9U-J5v"/>
                            <constraint firstItem="pvJ-q0-jYp" firstAttribute="leading" secondItem="3ad-4f-FeP" secondAttribute="leading" id="kDl-to-Swj"/>
                            <constraint firstItem="kPF-rM-sDh" firstAttribute="height" secondItem="3ad-4f-FeP" secondAttribute="height" id="m8h-Ep-NkJ"/>
                            <constraint firstItem="pvJ-q0-jYp" firstAttribute="width" secondItem="3ad-4f-FeP" secondAttribute="width" multiplier="0.5" id="qNs-3h-FZv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9e4-QP-dWR"/>
                                <exclude reference="MY5-ba-2Yh"/>
                                <exclude reference="ZGZ-NQ-ELy"/>
                                <exclude reference="qNs-3h-FZv"/>
                                <exclude reference="L5N-bX-H2a"/>
                                <exclude reference="Vno-eg-zsX"/>
                                <exclude reference="ZKT-9U-J5v"/>
                                <exclude reference="m8h-Ep-NkJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ZGZ-NQ-ELy"/>
                                <include reference="qNs-3h-FZv"/>
                                <include reference="Vno-eg-zsX"/>
                                <include reference="m8h-Ep-NkJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ZGZ-NQ-ELy"/>
                                <include reference="qNs-3h-FZv"/>
                                <include reference="Vno-eg-zsX"/>
                                <include reference="m8h-Ep-NkJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9e4-QP-dWR"/>
                                <include reference="MY5-ba-2Yh"/>
                                <include reference="L5N-bX-H2a"/>
                                <include reference="ZKT-9U-J5v"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="F5M-FM-2hc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb4-MC-nP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jvt-2F-Hu0">
            <objects>
                <viewController id="zxS-Wy-Ot2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQ8-hN-0GL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labellabellabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9c-4D-f2d">
                                <rect key="frame" x="295" y="100" width="108" height="20.333333333333329"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="ABCDEFGHIJKLINOPQRSTUVWXYZABCDEFGHIJKLINOPQRSTUVWXYZ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scd-Hs-zlX">
                                <rect key="frame" x="25" y="100" width="269" height="61"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdu-Cg-eJ3">
                                <rect key="frame" x="25" y="171" width="36" height="117"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a88-mU-Oj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="scd-Hs-zlX" firstAttribute="top" secondItem="a88-mU-Oj5" secondAttribute="top" constant="100" id="Er6-7I-EdT"/>
                            <constraint firstItem="a88-mU-Oj5" firstAttribute="trailing" secondItem="s9c-4D-f2d" secondAttribute="trailing" constant="25" id="P8u-de-oEl"/>
                            <constraint firstItem="kdu-Cg-eJ3" firstAttribute="top" secondItem="scd-Hs-zlX" secondAttribute="bottom" constant="10" id="TLW-DU-gTc"/>
                            <constraint firstItem="s9c-4D-f2d" firstAttribute="top" secondItem="a88-mU-Oj5" secondAttribute="top" constant="100" id="f7e-9e-ziy"/>
                            <constraint firstItem="scd-Hs-zlX" firstAttribute="leading" secondItem="a88-mU-Oj5" secondAttribute="leading" constant="25" id="nnF-zb-Ptr"/>
                            <constraint firstItem="a88-mU-Oj5" firstAttribute="bottom" secondItem="kdu-Cg-eJ3" secondAttribute="bottom" constant="550" id="oHR-Ne-eR3"/>
                            <constraint firstItem="s9c-4D-f2d" firstAttribute="leading" secondItem="scd-Hs-zlX" secondAttribute="trailing" constant="1" id="tci-7N-BKX"/>
                            <constraint firstItem="kdu-Cg-eJ3" firstAttribute="leading" secondItem="scd-Hs-zlX" secondAttribute="leading" id="u9A-PV-wUk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z0R-vs-cGK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiY-YP-QFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.6728971962616" y="397.84017278617711"/>
        </scene>
        <!--UIComponents-->
        <scene sceneID="nKg-ZC-Raj">
            <objects>
                <viewControllerPlaceholder storyboardName="UIComponents" id="uPN-GO-pz5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="shg-9J-twR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZS-8S-yCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="516"/>
        </scene>
        <!--Login-->
        <scene sceneID="YOh-Fi-HEx">
            <objects>
                <viewController title="Login" id="5Jg-af-FES" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZM-75-KBU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="x5M-aG-gKv">
                                <rect key="frame" x="171.33333333333334" y="100" width="85.333333333333343" height="85.333333333333314"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x5M-aG-gKv" secondAttribute="height" id="Xbx-ou-QEb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-qG-1KR">
                                <rect key="frame" x="42.666666666666657" y="215.33333333333334" width="342.66666666666674" height="39.666666666666657"/>
                                <color key="backgroundColor" red="0.89281260969999998" green="0.95386117699999995" blue="0.97154349090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4b-4m-nOx">
                                <rect key="frame" x="42.666666666666657" y="275" width="342.66666666666674" height="39.666666666666686"/>
                                <color key="backgroundColor" red="0.89281260969999998" green="0.95386117699999995" blue="0.97154349090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9v-kP-sTV" userLabel="SignUp">
                                <rect key="frame" x="42.666666666666657" y="334.66666666666669" width="342.66666666666674" height="39.666666666666686"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3L-Qb-wsb">
                                <rect key="frame" x="177.66666666666666" y="445.33333333333331" width="72.666666666666657" height="29.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94N-wc-kh4" userLabel="OrLeft">
                                <rect key="frame" x="42.666666666666657" y="459.33333333333331" width="135" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FQ5-Wj-p34"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-ap-G4x" userLabel="OrRight">
                                <rect key="frame" x="250.33333333333337" y="459.33333333333331" width="135" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8N8-CP-Uiu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cs-1k-n0p">
                                <rect key="frame" x="42.666666666666657" y="394.33333333333331" width="342.66666666666674" height="26"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.00020268460500000001" green="0.47964417929999997" blue="0.99997454880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="tintColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpd-H2-IZz" userLabel="Facebook">
                                <rect key="frame" x="42.666666666666657" y="499.66666666666669" width="342.66666666666674" height="39.333333333333314"/>
                                <color key="backgroundColor" red="0.085117988288402557" green="0.30872774124145508" blue="0.73759573698043823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with Facebook"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FacebookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uys-xP-HrP" userLabel="FacebookImage">
                                <rect key="frame" x="43.666666666666671" y="499.66666666666669" width="35.666666666666671" height="39.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uys-xP-HrP" secondAttribute="height" multiplier="0.9" id="DQk-R5-nUN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWm-jg-lYl" userLabel="Google">
                                <rect key="frame" x="42.666666666666657" y="559" width="342.66666666666674" height="39.666666666666629"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with Google">
                                    <backgroundConfiguration key="background" cornerRadius="-9">
                                        <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoogleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dOZ-fw-da6" userLabel="GoogleImage">
                                <rect key="frame" x="43.666666666666671" y="561" width="35.666666666666671" height="35.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dOZ-fw-da6" secondAttribute="height" id="Pvv-0Z-52t"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <nil key="backgroundColor"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekk-ef-veA">
                                <rect key="frame" x="64.333333333333343" y="787" width="299.33333333333326" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="Don't have an account? ">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Sign Up">
                                        <attributes>
                                            <color key="NSColor" red="0.00020268460500000001" green="0.47964417929999997" blue="0.99997454880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="tintColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etC-EZ-Rko" userLabel="GoogleImageRightBorderLine">
                                <rect key="frame" x="79.333333333333329" y="559" width="1" height="39.666666666666629"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="wOh-WF-vTB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DUH-rr-CVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y9v-kP-sTV" firstAttribute="trailing" secondItem="B4b-4m-nOx" secondAttribute="trailing" id="0Hp-3N-Uiw"/>
                            <constraint firstItem="etC-EZ-Rko" firstAttribute="height" secondItem="UWm-jg-lYl" secondAttribute="height" id="0cv-JO-e2Q"/>
                            <constraint firstItem="D3L-Qb-wsb" firstAttribute="height" secondItem="yZM-75-KBU" secondAttribute="height" multiplier="0.0334821" id="2e1-Lv-Dks"/>
                            <constraint firstItem="UWm-jg-lYl" firstAttribute="trailing" secondItem="Qpd-H2-IZz" secondAttribute="trailing" id="4jI-Gt-QUd"/>
                            <constraint firstItem="dOZ-fw-da6" firstAttribute="leading" secondItem="UWm-jg-lYl" secondAttribute="leading" constant="1" id="7Ii-9Q-u2k"/>
                            <constraint firstItem="uys-xP-HrP" firstAttribute="centerY" secondItem="Qpd-H2-IZz" secondAttribute="centerY" id="8qk-8s-cS0"/>
                            <constraint firstItem="y9v-kP-sTV" firstAttribute="leading" secondItem="B4b-4m-nOx" secondAttribute="leading" id="Crg-Hd-lJE"/>
                            <constraint firstItem="Qpd-H2-IZz" firstAttribute="top" secondItem="D3L-Qb-wsb" secondAttribute="bottom" constant="25" id="D0g-bi-w0H"/>
                            <constraint firstItem="Ekk-ef-veA" firstAttribute="height" secondItem="yZM-75-KBU" secondAttribute="height" multiplier="0.03" id="EMe-Zj-LHo"/>
                            <constraint firstItem="8pd-ap-G4x" firstAttribute="leading" secondItem="D3L-Qb-wsb" secondAttribute="trailing" id="FaE-PT-Ogo"/>
                            <constraint firstItem="o2F-qG-1KR" firstAttribute="width" secondItem="yZM-75-KBU" secondAttribute="width" multiplier="0.800322" id="K3U-Qc-98d"/>
                            <constraint firstItem="B4b-4m-nOx" firstAttribute="trailing" secondItem="o2F-qG-1KR" secondAttribute="trailing" id="Khg-Rr-AbH"/>
                            <constraint firstItem="B4b-4m-nOx" firstAttribute="height" secondItem="o2F-qG-1KR" secondAttribute="height" id="Kxb-R2-w8d"/>
                            <constraint firstItem="x5M-aG-gKv" firstAttribute="width" secondItem="yZM-75-KBU" secondAttribute="width" multiplier="0.199678" id="LUm-Dc-gQr"/>
                            <constraint firstItem="B4b-4m-nOx" firstAttribute="top" secondItem="o2F-qG-1KR" secondAttribute="bottom" constant="20" id="M3q-zY-Pem"/>
                            <constraint firstItem="UWm-jg-lYl" firstAttribute="leading" secondItem="Qpd-H2-IZz" secondAttribute="leading" id="Ohh-de-9Vj"/>
                            <constraint firstItem="uys-xP-HrP" firstAttribute="height" secondItem="Qpd-H2-IZz" secondAttribute="height" id="PNN-Nz-zk6"/>
                            <constraint firstItem="x5M-aG-gKv" firstAttribute="top" secondItem="DUH-rr-CVc" secondAttribute="top" constant="100" id="RGT-YI-ydX"/>
                            <constraint firstItem="o2F-qG-1KR" firstAttribute="centerX" secondItem="DUH-rr-CVc" secondAttribute="centerX" id="Rce-a3-6Kz"/>
                            <constraint firstItem="Qpd-H2-IZz" firstAttribute="width" secondItem="yZM-75-KBU" secondAttribute="width" multiplier="0.800322" id="Rro-0e-qmj"/>
                            <constraint firstItem="8pd-ap-G4x" firstAttribute="centerY" secondItem="D3L-Qb-wsb" secondAttribute="centerY" id="SDI-rW-PbL"/>
                            <constraint firstItem="D3L-Qb-wsb" firstAttribute="centerX" secondItem="DUH-rr-CVc" secondAttribute="centerX" id="SUY-dB-Ssp"/>
                            <constraint firstItem="Ekk-ef-veA" firstAttribute="centerX" secondItem="DUH-rr-CVc" secondAttribute="centerX" id="T8b-IY-cbt"/>
                            <constraint firstItem="94N-wc-kh4" firstAttribute="trailing" secondItem="D3L-Qb-wsb" secondAttribute="leading" id="TKy-TF-Mcv"/>
                            <constraint firstItem="Qpd-H2-IZz" firstAttribute="height" secondItem="yZM-75-KBU" secondAttribute="height" multiplier="0.0453869" id="TgV-ta-kBK"/>
                            <constraint firstItem="dOZ-fw-da6" firstAttribute="height" secondItem="UWm-jg-lYl" secondAttribute="height" multiplier="0.9" id="U3y-Jm-AjA"/>
                            <constraint firstItem="y9v-kP-sTV" firstAttribute="height" secondItem="B4b-4m-nOx" secondAttribute="height" id="UIO-Ck-KGw"/>
                            <constraint firstItem="8pd-ap-G4x" firstAttribute="trailing" secondItem="y9v-kP-sTV" secondAttribute="trailing" id="VGD-Mm-RtO"/>
                            <constraint firstItem="D3L-Qb-wsb" firstAttribute="width" secondItem="yZM-75-KBU" secondAttribute="width" multiplier="0.169082" id="Vmp-Zo-4Za"/>
                            <constraint firstItem="dOZ-fw-da6" firstAttribute="centerY" secondItem="UWm-jg-lYl" secondAttribute="centerY" id="aLn-hE-3Mi"/>
                            <constraint firstItem="uys-xP-HrP" firstAttribute="leading" secondItem="Qpd-H2-IZz" secondAttribute="leading" constant="1" id="bD2-jo-01c"/>
                            <constraint firstItem="UWm-jg-lYl" firstAttribute="top" secondItem="Qpd-H2-IZz" secondAttribute="bottom" constant="20" id="bxR-la-Trj"/>
                            <constraint firstItem="94N-wc-kh4" firstAttribute="centerY" secondItem="D3L-Qb-wsb" secondAttribute="centerY" id="bzx-Vn-nT5"/>
                            <constraint firstItem="UWm-jg-lYl" firstAttribute="height" secondItem="Qpd-H2-IZz" secondAttribute="height" id="c14-cU-SPo"/>
                            <constraint firstItem="B4b-4m-nOx" firstAttribute="leading" secondItem="o2F-qG-1KR" secondAttribute="leading" id="cEu-PZ-C7s"/>
                            <constraint firstItem="y9v-kP-sTV" firstAttribute="top" secondItem="B4b-4m-nOx" secondAttribute="bottom" constant="20" id="eCk-rX-mMj"/>
                            <constraint firstItem="o2F-qG-1KR" firstAttribute="height" secondItem="yZM-75-KBU" secondAttribute="height" multiplier="0.0453869" id="fKw-IT-yW6"/>
                            <constraint firstItem="x5M-aG-gKv" firstAttribute="centerX" secondItem="DUH-rr-CVc" secondAttribute="centerX" id="fmj-Su-UzS"/>
                            <constraint firstItem="o2F-qG-1KR" firstAttribute="top" secondItem="x5M-aG-gKv" secondAttribute="bottom" constant="30" id="fp6-kz-sSu"/>
                            <constraint firstItem="Ekk-ef-veA" firstAttribute="width" secondItem="yZM-75-KBU" secondAttribute="width" multiplier="0.7" id="gaM-nH-LMa"/>
                            <constraint firstItem="etC-EZ-Rko" firstAttribute="centerY" secondItem="UWm-jg-lYl" secondAttribute="centerY" id="h9M-zo-eHz"/>
                            <constraint firstItem="UWm-jg-lYl" firstAttribute="centerX" secondItem="DUH-rr-CVc" secondAttribute="centerX" id="hAW-TA-6gO"/>
                            <constraint firstItem="6cs-1k-n0p" firstAttribute="centerX" secondItem="DUH-rr-CVc" secondAttribute="centerX" id="iIl-4g-WyP"/>
                            <constraint firstItem="6cs-1k-n0p" firstAttribute="height" secondItem="yZM-75-KBU" secondAttribute="height" multiplier="0.03" id="jW1-md-XoO"/>
                            <constraint firstItem="6cs-1k-n0p" firstAttribute="top" secondItem="y9v-kP-sTV" secondAttribute="bottom" constant="20" id="lb6-DE-C3R"/>
                            <constraint firstItem="D3L-Qb-wsb" firstAttribute="top" secondItem="6cs-1k-n0p" secondAttribute="bottom" constant="25" id="mMS-bq-o4v"/>
                            <constraint firstItem="94N-wc-kh4" firstAttribute="leading" secondItem="y9v-kP-sTV" secondAttribute="leading" id="q4p-e4-yNp"/>
                            <constraint firstItem="Qpd-H2-IZz" firstAttribute="centerX" secondItem="DUH-rr-CVc" secondAttribute="centerX" id="qLt-rh-xIO"/>
                            <constraint firstItem="DUH-rr-CVc" firstAttribute="bottom" secondItem="Ekk-ef-veA" secondAttribute="bottom" constant="25" id="qU1-le-Zfh"/>
                            <constraint firstItem="etC-EZ-Rko" firstAttribute="leading" secondItem="dOZ-fw-da6" secondAttribute="trailing" id="rVA-yA-zez"/>
                            <constraint firstItem="6cs-1k-n0p" firstAttribute="width" secondItem="yZM-75-KBU" secondAttribute="width" multiplier="0.8" id="zcg-Ue-l8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="zc1-4w-PsF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edX-47-3Jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="76"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jB4-qG-nxz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="FacebookLogo" width="325" height="325"/>
        <image name="GoogleLogo" width="225" height="225"/>
        <image name="Logo" width="236" height="236"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
